[rtpengine]
table = -1
interface = priv/IP_INTERNO;pub/IP_EXTERNO
interface = ipv6/IP_IPV6

listen-ng = IPINTERNO:2223
listen-tcp = IPINTERNO:2230
listen-udp = IPINTERNO:12222

listen-http = IPINTERNO:2225
listen-cli = IPINTERNO:2231
timeout = 60
silent-timeout = 600
tos = 184
final-timeout = 7200
num-threads = 12
port-min = 10000
port-max = 20000
